# MiniChat

./: README.md
MiniChat.Client/: MainWindow.xaml  MainWindow.xaml.cs  MiniChat.Client.csproj
MiniComm.Client/: MiniChat.sln
MiniComm.Client/MiniChat/: App.xaml.cs  MainWindow.xaml
MiniComm.Client/MiniChat/Views/: Home.xaml.cs  Login.xaml  Login.xaml.cs
src/: MiniChat.sln
src/MiniChat.Client/: App.xaml  App.xaml.cs  Config.cs  MiniChat.Client.csproj
src/MiniChat.Client/Commands/: DelegateCommand.cs
src/MiniChat.Client/Converter/: InverseBooleanConverter.cs  NumberToStateConverter.cs  TextAlignmentConverter.cs
src/MiniChat.Client/Helper/: ClientHelper.cs  DownloadFile.cs  Progress.cs
src/MiniChat.Client/Models/: MessageModel.cs  UserModel.cs
src/MiniChat.Client/Services/: DataService.cs  IDataService.cs
src/MiniChat.Client/ViewModels/: EditInfoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotificationObject.cs  PasswordBoxBindingHelper.cs  SeekFriendViewModel.cs  SignupViewModel.cs  UserInfoViewModel.cs
src/MiniChat.Client/Views/: EditInfo.xaml  EditInfo.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  SeekFriend.xaml  SeekFriend.xaml.cs  Signup.xaml  Signup.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
src/MiniChat.Common/Exception/: SerializationException.cs
src/MiniChat.Server/: MiniChat.Server.csproj  Program.cs
src/MiniChat.Server/Server/: DatabaseManager.cs  ServerShell.cs  Serverbin.cs  Sqlbin.cs
src/MiniChat.Socket/: MiniChat.Socket.csproj  RequestHandler.cs
src/MiniChat.Socket/Entity/: SocketResult.cs
src/MiniChat.Socket/EventArgs/: ClientErrorEventArgs.cs  ClientNotifyEventArgs.cs  DataBaseEventArgs.cs  ReceiveFileEventArgs.cs  ReceiveTextEventArgs.cs  RequestResultEventArgs.cs  ServerErrorEventArgs.cs  ServerNotifyEventArgs.cs
src/MiniChat.Socket/Manager/: MiniClient.cs  MiniServer.cs
src/MiniChat.Socket/Server/: Client.cs  ClientCollection.cs  SocketManager.cs
src/MiniChat.Transmitting/: Class1.cs  MiniChat.Transmitting.csproj
src/MiniChat.Transmitting/Entity/: DataType.cs  RequestResult.cs  Transmit.cs  User.cs
src/MiniChat.Transmitting/Server/: BytesConvert.cs
