
FC:\Users\lwq_0\Desktop\MiniChat\src\MiniChat.Client\App.xaml;;
FC:\Users\lwq_0\Desktop\MiniChat\src\MiniChat.Client\MainWindow.xaml;;
FC:\Users\lwq_0\Desktop\MiniChat\src\MiniChat.Client\Views\EditInfo.xaml;;
FC:\Users\lwq_0\Desktop\MiniChat\src\MiniChat.Client\Views\Home.xaml;;
FC:\Users\lwq_0\Desktop\MiniChat\src\MiniChat.Client\Views\Login.xaml;;
FC:\Users\lwq_0\Desktop\MiniChat\src\MiniChat.Client\Views\SeekFriend.xaml;;
FC:\Users\lwq_0\Desktop\MiniChat\src\MiniChat.Client\Views\Signup.xaml;;
FC:\Users\lwq_0\Desktop\MiniChat\src\MiniChat.Client\Views\UserInfo.xaml;;

