C:\Users\lwq_0\Desktop\.net工作区\MiniChat\src\MiniChat.Client\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\lwq_0\Desktop\.net工作区\MiniChat\src\MiniChat.Client\App.xaml;;
FC:\Users\lwq_0\Desktop\.net工作区\MiniChat\src\MiniChat.Client\MainWindow.xaml;;
FC:\Users\lwq_0\Desktop\.net工作区\MiniChat\src\MiniChat.Client\Views\EditInfo.xaml;;
FC:\Users\lwq_0\Desktop\.net工作区\MiniChat\src\MiniChat.Client\Views\Home.xaml;;
FC:\Users\lwq_0\Desktop\.net工作区\MiniChat\src\MiniChat.Client\Views\Login.xaml;;
FC:\Users\lwq_0\Desktop\.net工作区\MiniChat\src\MiniChat.Client\Views\SeekFriend.xaml;;
FC:\Users\lwq_0\Desktop\.net工作区\MiniChat\src\MiniChat.Client\Views\Signup.xaml;;
FC:\Users\lwq_0\Desktop\.net工作区\MiniChat\src\MiniChat.Client\Views\UserInfo.xaml;;

