C:\Users\lwq_0\Desktop\little-telegram\MiniComm.Client\MiniChat\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\lwq_0\Desktop\little-telegram\MiniComm.Client\MiniChat\MainWindow.xaml;;
FC:\Users\lwq_0\Desktop\little-telegram\MiniComm.Client\MiniChat\Views\EditInfo.xaml;;
FC:\Users\lwq_0\Desktop\little-telegram\MiniComm.Client\MiniChat\Views\Home.xaml;;
FC:\Users\lwq_0\Desktop\little-telegram\MiniComm.Client\MiniChat\Views\Login.xaml;;
FC:\Users\lwq_0\Desktop\little-telegram\MiniComm.Client\MiniChat\Views\SeekFriend.xaml;;
FC:\Users\lwq_0\Desktop\little-telegram\MiniComm.Client\MiniChat\Views\Signup.xaml;;
FC:\Users\lwq_0\Desktop\little-telegram\MiniComm.Client\MiniChat\Views\UserInfo.xaml;;

