<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\boy.png" />
    <None Remove="Resources\Images\folder.png" />
    <None Remove="Resources\Images\girl.png" />
    <None Remove="Resources\Images\m.ico" />
    <None Remove="Resources\Images\picture.png" />
    <None Remove="Resources\Images\refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniChat.Socket\MiniChat.Socket.csproj" />
    <ProjectReference Include="..\MiniChat.Transmitting\MiniChat.Transmitting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\boy.png" />
    <Resource Include="Resources\Images\folder.png" />
    <Resource Include="Resources\Images\girl.png" />
    <Resource Include="Resources\Images\m.ico" />
    <Resource Include="Resources\Images\picture.png" />
    <Resource Include="Resources\Images\refresh.png" />
  </ItemGroup>

</Project>
