<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniChat.Transmitting\MiniChat.Transmitting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Socket\EventArgs\" />
    <Folder Include="Socket\SocketManager\" />
    <Folder Include="Socket\SocketServer\" />
  </ItemGroup>

</Project>
